
[1mFrom:[0m /home/tami/code/labs/advanced-hashes-hashketball-web-0716/hashketball.rb @ line 259 Object#player_numbers:

    [1;34m233[0m: [32mdef[0m [1;34mplayer_numbers[0m(team)
    [1;34m234[0m: 
    [1;34m235[0m: 	numbers = []
    [1;34m236[0m: 
    [1;34m237[0m: 
    [1;34m238[0m: 	[32mif[0m game_hash[[33m:home[0m][[33m:team_name[0m] == team
    [1;34m239[0m: 		game_hash.each [32mdo[0m |location, team_data|
    [1;34m240[0m: 			team_data.each [32mdo[0m |attribute, data|
    [1;34m241[0m: 				[32mif[0m attribute == [33m:players[0m
    [1;34m242[0m: 					data.each [32mdo[0m |name, stats|
    [1;34m243[0m: 						stats.collect [32mdo[0m |k, v|
    [1;34m244[0m: 							[32mif[0m k == [33m:number[0m
    [1;34m245[0m: 								puts [31m[1;31m"[0m[31m#{name}[0m[31m: [1;35m\#[0m[31m#{v}[0m[31m[1;31m"[0m[31m[0m
    [1;34m246[0m: 								numbers.push(v)
    [1;34m247[0m: 							[32mend[0m
    [1;34m248[0m: 						[32mend[0m
    [1;34m249[0m: 					[32mend[0m
    [1;34m250[0m: 				[32mend[0m
    [1;34m251[0m: 			[32mend[0m
    [1;34m252[0m: 		[32mend[0m
    [1;34m253[0m: 	[32mend[0m
    [1;34m254[0m: 
    [1;34m255[0m: 
    [1;34m256[0m: 
    [1;34m257[0m: 
    [1;34m258[0m: 	numbers
 => [1;34m259[0m: 	binding.pry
    [1;34m260[0m: [32mend[0m

